------------------
-------------------
--------------------
---------------------
----------------------
-----------------------
------------------------
-------------------------
--------------------------
-------aaaaaaaaaaaaa-------
-------aaaaaaaaaaaaaa-------
-------aaaaaaaaaaaaaaa-------
-------aaaaaaaaaaaaaaaa-------
-------aaaaaaaaaa----aaa-------
-------aaaa-aaaaaa---aa-a-------
-------aaaa-aaaa--a--a--aa-------
-------a-aaaa--a-----a----a-------
--------aaaa----a----a-----a-------
-------aaaaaa---a---a-----aa------
------a---aa-a--a--a-----aaa-----
----aaa---a-a-aaa-aaaa----aa----
----aaaaaa---a----aa-aaaaaaa---
----a-aaaa-a----aaaa-aaaaaaa--
----aaaa--aa---a--a---a--aaa-
----aaaaaaaaaaaaaaaaaaaaaaaa
----aaaa---a-a---aa-aaa-a--
----aaaa-a--aa----aaaa-aa-
----aaaaa--aaa------aaa-a
----aaaaaaaaaaaaaaaaaaaa
----aaaaaaaaaa-a-aaaa-a
----aaaaaaaaa-aaaaaaaa
----aaaaa-aaaaaaa-aa-
----aaaa-aaaaaaaaaaa
----aaa-a-aa-aaaaaa
----aaa-aaa-aaaaaa
